[defaults]
roles_path = $PWD/.ansible/roles
inventory = $PWD/.ansible/inventories
vault_password_file = $PWD/.ansible/vault/vault_pass.txt
group_vars = $PWD/.ansible/group_vars
host_key_checking = False