---
- hosts: laravel_slave
  become: yes
  vars_files:
    - '../vault/main.yml'
  roles:
    - install_php
    - setup_laravel_application
    - install_nginx
    - role: setup_nginx
      configuration_type: laravel_nginx
